# 課題1-0(テキスト第2章)

# 画面からaを入力して、正方形の面積を
# 画面に表示させるプログラムを作成してください。

# 最初に、引数aで与えられた数字から、一辺aの正方形の面積を計算して
# 戻り値として返すメソッド「square」を定義します。

# 以下は、メソッド定義です。
def square(a)
    # ここにメソッドの中身を書いてください。
    a * a
  end
  
  # 以下に、入力した値から計算結果を表示させるプログラムを書いてください。
  a = gets.chomp.to_i
  
  puts square(a)